server {
        listen 80;
        server_name boomap.site www.boomap.site;
        client_max_body_size 100M;
        location / {
                return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;

        # react 빌드 정적파일 경로
        root /var/www/html;
        index index.html;

        server_name boomap.site www.boomap.site;

        # SSL 인증서 경로 설정
        ssl_certificate /etc/letsencrypt/live/boomap.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/boomap.site/privkey.pem;

        client_max_body_size 100M;

        location / {
                # 요청 파일이 없을 경우 /index.html로 리다이렉트
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://api:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /socket.io {
                proxy_pass http://socket:4000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}